<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wforg"
    tools:context="com.example.kerbe.newtt.AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green">
                <ImageView
                    android:id="@+id/back_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/back"
                    android:tint="@color/wforg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="New Class"
                    android:textSize="22sp"
                    android:layout_margin="17dp"
                    android:gravity="left"
                    android:textColor="@color/wforg"/>
                <ImageView
                    android:id="@+id/done_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_margin="10dp"
                    android:tint="@color/wforg"
                    android:src="@drawable/done"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/add_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subject"
                    android:padding="10dp"
                    android:textColor="#999"/>

                <EditText
                    android:id="@+id/add_tea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="teacher"
                    android:padding="10dp"
                    android:textColor="#999"/>
                <EditText
                    android:id="@+id/add_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="place"
                    android:padding="10dp"
                    android:textColor="#999"/>
                <EditText
                    android:id="@+id/add_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start"
                    android:padding="10dp"
                    android:textColor="#999"/>
                <EditText
                    android:id="@+id/add_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="finish"
                    android:padding="10dp"
                    android:textColor="#999"/>
                <EditText
                    android:id="@+id/add_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kind"
                    android:padding="10dp"
                    android:textColor="#999"/>
                <EditText
                    android:id="@+id/add_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="group"
                    android:padding="10dp"
                    android:textColor="#999"/>
            </LinearLayout>
    </LinearLayout>

</FrameLayout>
