<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.kerbe.newtt.TaskFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ACTIVE TASKS"
                android:textColor="@color/wforg"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingTop="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/widget_for_task"

                />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
